# JRegatta

./: .gitignore  README.md  pom.xml
req/: ErgebnisWettfahrtErmitteln.feature  VerwaltenMeldungen.feature  VerwaltenRegatta.feature
req/gui/: jregatta.ep
req/uml/: classDiagram.uml
src/main/java/de/klinger/adw/: JRegatta.java
src/main/java/de/klinger/adw/controller/: ClubController.java  FinishController.java  RaceController.java  RaceResultController.java  RegattaController.java  ResultController.java  SkipperController.java
src/main/java/de/klinger/adw/domain/: AgeGroup.java  Club.java  Gender.java  Judgement.java  Penalty.java  Race.java  Regatta.java  Result.java  Sex.java  Skipper.java
src/main/java/de/klinger/adw/dto/: RaceDto.java  RaceResultDto.java  RegattaDto.java  RegattaResultDto.java  SkipperDto.java
src/main/java/de/klinger/adw/repository/: ClubRepository.java  RaceRepository.java  RegattaRepository.java  ResultRepository.java  SkipperRepository.java
src/main/java/de/klinger/adw/service/impl/: ClubService.java  RaceService.java  RegattaService.java  ResultService.java  SkipperService.java
src/main/java/de/klinger/adw/util/: Config.java  MapUtil.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V0.0.1__create.sql  V0.0.2__create.sql  V0.0.3__create.sql  V1__init.sql
src/main/resources/sql/: create-db.sql
src/main/resources/static/: index.html
src/main/resources/static/app/: CertificateController.js  ClubController.js  ClubService.js  FinishController.js  FinishService.js  RaceController.js  RaceResultController.js  RaceResultService.js  RaceService.js  RegattaController.js  RegattaService.js  ResultController.js  ResultService.js  SkipperController.js  SkipperRaceService.js  SkipperService.js  jregatta.js  jregattaControllers.js  jregattaServices.js
src/main/resources/static/css/: jregatta.css  jregatta2017.css  ui-grid-material.css
src/main/resources/static/partials/: certificate.html  club.html  finish.html  race.html  raceResult.html  regatta.html  result.html  skipper.html
src/test/java/de/klinger/adw/: SpringfreemarkerApplicationTests.java
src/test/java/de/klinger/adw/controller/: RaceResultControllerTest.java  ResultControllerTest.java  SkipperControllerTest.java
src/test/resources/static/: Urkunde2016.xcf  test.css  test.html
