<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.klinger.adw</groupId>
    <artifactId>jregatta</artifactId>
    <version>0.0.3</version>
    <description>Auswertungssoftware fuer die jaehrliche Kruemelregatta des AdW</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.3.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.7</java.version>
        <start-class>de.klinger.adw.JRegatta</start-class>
        <h2db.version>1.4.183</h2db.version>
        <jquery.version>2.1.1</jquery.version>
        <angularjs.version>1.5.5</angularjs.version>
        <bootstrap.version>3.2.0</bootstrap.version>
        <angular.ui.bootstrap.version>1.2.5</angular.ui.bootstrap.version>
        <!-- <angular-ui-router.version>0.2.18</angular-ui-router.version> -->
        <ui-grid.version>3.1.1</ui-grid.version>
        <angular-material.version>1.0.7</angular-material.version>
        <!--        <dozer.version>5.5.1</dozer.version>
        <modelmapper.version>0.7.5</modelmapper.version>-->
        <pdfmake.version>0.1.20</pdfmake.version>
        <csv-js.version>1.1.1</csv-js.version>
        <moment.version>2.10.6</moment.version>
        <angular-moment.version>0.10.3</angular-moment.version>        
        <skip.export.sql>true</skip.export.sql>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <!-- H2 DB -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- tag::actuator[] -->
        <!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-actuator</artifactId> 
        </dependency> -->
        <!-- end::actuator[] -->
        <!-- tag::tests[] -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- end::tests[] -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>${jquery.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angularjs</artifactId>
            <version>${angularjs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${bootstrap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angular-ui-bootstrap</artifactId>
            <version>${angular.ui.bootstrap.version}</version>
        </dependency>

        <!-- <dependency> <groupId>org.webjars</groupId> <artifactId>angular-ui-router</artifactId> 
        <version>${angular-ui-router.version}</version> </dependency> -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>ui-grid</artifactId>
            <version>${ui-grid.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angular-material</artifactId>
            <version>${angular-material.version}</version>
        </dependency>
        <!--        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
            <version>${dozer.version}</version>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>${modelmapper.version}</version>
        </dependency>-->
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>pdfmake</artifactId>
            <version>${pdfmake.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>csv-js</artifactId>
            <version>${csv-js.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>moment</artifactId>
            <version>${moment.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-moment</artifactId>
            <version>${angular-moment.version}</version>
        </dependency>

		<dependency>
		  <groupId>joda-time</groupId>
		  <artifactId>joda-time</artifactId>
		</dependency>


    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <!-- enables usage of maven properties in all files of resource folder -->
                <filtering>true</filtering>
                <!-- 				<excludes>
                                                       <exclude>**/*.woff</exclude>
                                                       <exclude>**/*.woff2</exclude>
                                                       <exclude>**/*.ttf</exclude>
                                               </excludes>
                -->			
            </resource>
            <resource>
                <directory>${project.build.directory}/generated-resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <!-- <version>2.5</version> -->
                <configuration>
                    <encoding>UTF-8</encoding>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>de.juplo</groupId>
                <artifactId>hibernate4-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>export</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>${skip.export.sql}</skip>
                    <hibernateDialect>org.hibernate.dialect.H2Dialect</hibernateDialect>
                    <target>SCRIPT</target>
                    <outputFile>${basedir}/src/main/resources/db/migration/V${project.version}__create.sql</outputFile>
                    <!-- <outputFile>${project.build.directory}/V${project.version}__create.sql</outputFile> -->
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>