# @see: http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# LOGGING
#logging.config= # Location of the logging configuration file. For instance `classpath:logback.xml` for Logback
#logging.exception-conversion-word=%wEx # Conversion word used when logging exceptions.
logging.file=jregatta.log
#logging.level.*=DEBUG
logging.level.root=INFO
logging.level.de.klinger.adw=DEBUG
logging.path=./
#logging.pattern.console= # Appender pattern for output to the console. Only supported with the default logback setup.
#logging.pattern.file= # Appender pattern for output to the file. Only supported with the default logback setup.
#logging.pattern.level= # Appender pattern for log level (default %5p). Only supported with the default logback setup.
#logging.register-shutdown-hook=false # Register a shutdown hook for the logging system when it is initialized.

# Database
spring.datasource.url=jdbc:h2:./jregatta;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver

# JACKSON (JacksonProperties)
#spring.jackson.serialization.fail_on_empty_beans=false # Jackson on/off features that affect the way Java objects are serialized.

# H2 Web Console (H2ConsoleProperties)
# Enable the console.
spring.h2.console.enabled=true
# Path at which the console will be available.
spring.h2.console.path=/h2-console

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
# Enable JPA repositories.
spring.data.jpa.repositories.enabled=true
# Initialize the schema on startup.
spring.jpa.generate-ddl=false
# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Default to "create-drop" when using an embedded database, "none" otherwise.
spring.jpa.hibernate.ddl-auto= none
# Additional native properties to set on the JPA provider.
# Attention: upper case mandatory and has to be identically to property "flyway.schemas"
spring.jpa.properties.hibernate.default_schema=JREGATTA
# Enable logging of SQL statements.
spring.jpa.show-sql=false

# FLYWAY (FlywayProperties)
# version to start migration
flyway.baseline-version=0.0.1
# Enable flyway.
flyway.enabled=true
# locations of migrations scripts
flyway.locations=classpath:db/migration
# schemas to update
# Attention: upper case mandatory and has to be identically to property "spring.jpa.properties.hibernate.default_schema"
flyway.schemas=JREGATTA
flyway.sql-migration-prefix=V
flyway.sql-migration-suffix=.sql

# disable JMX
#endpoints.jmx.enabled=false
#spring.jmx.enabled=false

# years for determinig age group
ak.yearShift = 9

# day for determining age group
# default=true, first day of year is used
# if false, current day is used
ak.useFirstDayOfYear = true

# number off additional points to registered skippers for discarding race
result.penaltyPoints = 1

# worst race points are ignored at result calculation, except DNE
result.ignoreWorstRace = true
