# @see: http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# Database
spring.datasource.url=jdbc:h2:./jregatta;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver

# H2 Web Console (H2ConsoleProperties)
# Enable the console.
spring.h2.console.enabled=true
# Path at which the console will be available.
spring.h2.console.path=/h2-console

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
# Enable JPA repositories.
spring.data.jpa.repositories.enabled=true
# Initialize the schema on startup.
spring.jpa.generate-ddl=false
# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Default to "create-drop" when using an embedded database, "none" otherwise.
spring.jpa.hibernate.ddl-auto= none
# Additional native properties to set on the JPA provider.
# Attention: upper case mandatory and has to be identically to property "flyway.schemas"
spring.jpa.properties.hibernate.default_schema=JREGATTA
# Enable logging of SQL statements.
spring.jpa.show-sql=true

# FLYWAY (FlywayProperties)
# version to start migration
flyway.baseline-version=0.0.1
# Enable flyway.
flyway.enabled=true
# locations of migrations scripts
flyway.locations=classpath:db/migration
# schemas to update
# Attention: upper case mandatory and has to be identically to property "spring.jpa.properties.hibernate.default_schema"
flyway.schemas=JREGATTA
flyway.sql-migration-prefix=V
flyway.sql-migration-suffix=.sql
